const int CLASS_KNIGHT = 0;

void Class_Switch() {}

// Turn on the knight class.
void Class_KnightOn() {
	int action;
	int damage;

	//Link_TileStart = 35630;
	Link_MaxResource[RES_LIFE] = 3 * RES_DIVISOR;
	Link_CurResource[RES_LIFE] = 3 * RES_DIVISOR;
	Link_MaxResource[RES_STAM] = 3 * RES_DIVISOR;
	Link_CurResource[RES_STAM] = 3 * RES_DIVISOR;
	Link_Speed = 1.0;

	Damage_Fill(Link_Attack, 0);
	Damage_Fill(Link_Defense, 0);
	Damage_Fill(Link_Shield, 0);

	Damage_Val(Link_Attack, DAMAGE_KNOCKBACK, 10);
	Damage_Val(Link_Attack, DAMAGE_CRUSH, 5);

	Damage_Val(Link_Defense, DAMAGE_KNOCKBACK, 8);
	Damage_Val(Link_Defense, DAMAGE_SLASH, 8);
	Damage_Val(Link_Defense, DAMAGE_PIERCE, 8);
	Damage_Val(Link_Defense, DAMAGE_CRUSH, 8);

	Action_FreeAll();

	action = Action_Alloc();
	Action_Type(action, ACTION_SLASH);
	Action_Trigger(action, TRIGGER_A);
	Action_Val(action, ACTION_SLASH_TILE, 39062);
	Action_Val(action, ACTION_SLASH_SOUND, 30);
	damage = Damage_Alloc();
	Damage_Val(damage, DAMAGE_KNOCKBACK, 10);
	Damage_Val(damage, DAMAGE_SLASH, 12);
	Action_Val(action, ACTION_SLASH_DAMAGE, damage);
	Action_Val(action, ACTION_SLASH_DURATION_START_DELAY, 2);
	Action_Val(action, ACTION_SLASH_DURATION_SLASH_1,     5);
	Action_Val(action, ACTION_SLASH_DURATION_SLASH_2,     5);
	Action_Val(action, ACTION_SLASH_DURATION_SLASH_3,     5);
	Action_Val(action, ACTION_SLASH_DURATION_END_DELAY,   2);
	Action_Val(action, ACTION_SLASH_RESOURCE, RES_STAM);
	Action_Val(action, ACTION_SLASH_RESOURCE_COST, 1);

	action = Action_Alloc();
	Action_Type(action, ACTION_SHIELD);
	Action_Trigger(action, TRIGGER_B);
	Action_Val(action, ACTION_SHIELD_TILE_OFFSET, 6);
	Action_Val(action, ACTION_SHIELD_SOUND, 1);
	damage = Damage_Alloc();
	Damage_Val(damage, DAMAGE_SLASH, 5);
	Damage_Val(damage, DAMAGE_PIERCE, 5);
	Damage_Val(damage, DAMAGE_CRUSH, 5);
	Action_Val(action, ACTION_SHIELD_DEFENSE, damage);
	Action_Val(action, ACTION_SHIELD_DURATION_START_DELAY, 4);
	Action_Val(action, ACTION_SHIELD_DURATION_END_DELAY, 4);
	Action_Val(action, ACTION_SHIELD_SPEED_MOD, 0.6);
	Action_Val(action, ACTION_SHIELD_RESOURCE, RES_STAM);
	Action_Val(action, ACTION_SHIELD_RESOURCE_COST, LINK_STAM_REGEN * 1.5);

}
