// Adjustment constants for hitboxes
const int COLLISION_ADJUST_NPC_X = 0;
const int COLLISION_ADJUST_NPC_W = 0;
const int COLLISION_ADJUST_NPC_Y = 0;
const int COLLISION_ADJUST_NPC_H = 0;
const int COLLISION_ADJUST_EW_X = -5;
const int COLLISION_ADJUST_EW_W = 10;
const int COLLISION_ADJUST_EW_Y = -7;
const int COLLISION_ADJUST_EW_H = 11;
const int COLLISION_ADJUST_LW_X = 2;
const int COLLISION_ADJUST_LW_W = -4;
const int COLLISION_ADJUST_LW_Y = 0;
const int COLLISION_ADJUST_LW_H = -4;

// Modifiy a weapon's collision box.
void Collision_Adjust(eweapon w) {
	w->HitXOffset += COLLISION_ADJUST_EW_X;
	w->HitWidth += COLLISION_ADJUST_EW_W;
	w->HitYOffset += COLLISION_ADJUST_EW_Y;
	w->HitHeight += COLLISION_ADJUST_EW_H;}

// Modifiy a weapon's collision box.
void Collision_Adjust(lweapon w) {
	w->HitXOffset += COLLISION_ADJUST_LW_X;
	w->HitWidth += COLLISION_ADJUST_LW_W;
	w->HitYOffset += COLLISION_ADJUST_LW_Y;
	w->HitHeight += COLLISION_ADJUST_LW_H;}

// Modifiy an npc's collision box.
void Collision_Adjust(npc w) {
	w->HitXOffset += COLLISION_ADJUST_NPC_X;
	w->HitWidth += COLLISION_ADJUST_NPC_W;
	w->HitYOffset += COLLISION_ADJUST_NPC_Y;
	w->HitHeight += COLLISION_ADJUST_NPC_H;}
