////////////////////////////////////////////////////////////////
// Eweapon Object Flags

const int EWEAPON_MISC_ID = 0;

////////////////////////////////////////////////////////////////
// Management

// Maximum number of eweapons.
const int EWEAPON_MAX = 255;

// Get the id of an eweapon.
int EWeapon_Id(eweapon o) {
	return o->Misc[EWEAPON_MISC_ID] - 1;}
// Set the id of an eweapon.
void EWeapon_Id(eweapon eweapons, eweapon o, int id) {
	o->Misc[EWEAPON_MISC_ID] = id + 1;
	eweapons[id] = o;}

// See if an eweapon exists.
bool EWeapon_Exists(eweapon eweapons, int id) {
	eweapon o = eweapons[id];
	return o->isValid();}

// Assign a new eweapon its id.
int EWeapon_AssignId(eweapon eweapons, eweapon o) {
	int id = EWeapon_Id(o);
	if (-1 != id) {return id;}
	for (int id = (G[EWeapon_LastId] + 1) % EWEAPON_MAX;
			 id != G[EWeapon_LastId];
			 id = (id + 1) % EWEAPON_MAX) {
		eweapon o2 = eweapons[id];
		if (!o2->isValid()) {
			o->Misc[EWEAPON_MISC_ID] = id + 1;
			G[EWeapon_LastId] = id;
			eweapons[id] = o;
			return id;}}
	EWeapon_AssignId_Message1();
	return -1;}
void EWeapon_AssignId_Message1() {
	int a[]="ERROR: Could not assign eweapon id.";
	TraceS(a); TraceNL();}

// Create a new eweapon.
// R[0] - the id of the eweapon
eweapon EWeapon_Create() {
	return EWeapon_Create(EW_SCRIPT1);}
eweapon EWeapon_Create(int type) {
	eweapon o = Screen->CreateEWeapon(type);
	R[0] = EWeapon_AssignId(o);
	return o;}

// Get the bounding box of an eweapon.
void EWeapon_Box(eweapon o, int box) {
	box[DIR_LEFT] = o->X + o->HitXOffset - COLLISION_ADJUST_EW_X;
	box[DIR_UP] = o->Y + o->HitYOffset - COLLISION_ADJUST_EW_Y;
	box[DIR_RIGHT] = box[DIR_LEFT] + o->HitWidth - COLLISION_ADJUST_EW_W - 1;
	box[DIR_DOWN] = box[DIR_UP] + o->HitHeight - COLLISION_ADJUST_EW_H - 1;}

// Get the source coordinates of an eweapon.
void EWeapon_SourceCoords(eweapon o, int coords) {
	// Get the edge towards the source.
	int dir = o->Dir;
	if (Dir_Valid(dir)) {dir = OppositeDir(dir);}
	else {dir = -1;}

	int box[4];
	EWeapon_Box(o, box);
	Box_Edge(box, dir, coords);}
