// Global data array.

int G[200000];  // max 214717

// Extra return values.
int R[100];

// eweapon.zh

const int EWeapon_LastId = 0;

// link.zh

const int Link_Bounds         = 10;
const int Link_BoundUp        = 10;
const int Link_BoundDown      = 11;
const int Link_BoundLeft      = 12;
const int Link_BoundRight     = 13;

const int Link_KnockbackSpeed = 14;
const int Link_KnockbackAngle = 15;

// lweapon.zh

const int LWeapon_LastId = 100;

// npc.zh

const int Npc_LastId = 101;

// weapon.zh

const int Weapon_LastId = 102;
